export const registration_success_msg = 'User registered successfully'
// export const user_does_not_exist = 'User does not exist'
export const user_already_exists = 'User already exists'
export const invalid_username_or_password = 'Invalid username or password'
// export const login_successful_msg = 'Login successful'